
version: 0.2
phases:
  install:
    commands:
      - echo Executing the install phase
      - echo Executing the second part of install phase
  
    finally:
      - echo Executing install finally  
  pre_build:
    commands:
      - echo Executing the pre build phase
    finally:
      - echo Executing pre build phase
  build:
    commands:
      - echo Executing the build phase
    finally: Executing the build finally
  post_build:
    commands:
      - echo Executing the post build phase
    finally: Executing the post build finally 

